0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:44:14 +0800] "GET /Example_03_response HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:44:14 +0800] "GET /Example_03_response/ HTTP/1.1" 200 56 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:46:04 +0800] "GET /Example_03_response/User/toJumpPage HTTP/1.1" 404 1017 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:46:14 +0800] "GET /Example_03_response/toJumpPage HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:47:00 +0800] "GET /Example_03_response/toJumpPage HTTP/1.1" 200 56 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:55:26 +0800] "GET /Servlet/demo2.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:58:41 +0800] "GET /Example_03_response/toText HTTP/1.1" 404 949 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:59:30 +0800] "GET /Example_03_response/toText HTTP/1.1" 200 13 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:04:28 +0800] "GET /Example_03_response/toJsonPOJO HTTP/1.1" 200 39 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:07:57 +0800] "GET /Example_03_response/toJsonList HTTP/1.1" 200 66 http-bio-8080-exec-1 171
